

// 定义
// 小于 1088 px 的时候
@media screen and ( max-width: 1088px )
    
    // 行高
    $ih: 1.5em
    $ih_header: 1.132em

    // 文字
    $fs: 2rem
    $fs_n: 0.92rem
    $fs_s: 0.81rem
    $fs_t: 0.7rem

    // 标题
    $h1: 2.39rem // 4.2
    $h2: 1.97rem // 3.3
    $h3: 1.64rem // 2.4
    $h4: 1.40rem // 1.7
    $h5: 1.23rem // 1.3
    $h6: 1.10rem // 1.0

    // 粗度
    $s: 340
    $n: 400
    $b: 450
    $bb: 600

    // htmi 定义
    $fs_htmi: 14px
    $fm_htmi: Noto Sans HK
    $fm_htmi_header: Noto Sans HK


    .fs_htmi
        font-size: $fs_htmi
    .fm_htmi
        font-family: $fm_htmi
    .fm_htmi_header
        font-family: $fm_htmi_header
    
    html, .html
        line-height: $ih
        font-size: $fs_htmi
        font-family: $fm_htmi

    h1, h2, h3, h4, h5, h6, 
    .h1, .h2, .h3, .h4, .h5, .h6
        font-weight: $bb
        line-height: $ih_header
        font-family: $fm_htmi_header

    // ============================================================

    // IH
    .ih
        line-height: $ih
    .ih_header
        line-height: $ih_header

    // FS
    .fs
        font-size: $fs
    .fs-t
        font-size: $fs_t
    .fs-s
        font-size: $fs_s
    .fs-n
        font-size: $fs_n

    // ============================================================

    // H
    .h1
        font-size: $h1
    .h2
        font-size: $h2
    .h3
        font-size: $h3
    .h4
        font-size: $h4
    .h5
        font-size: $h5
    .h6
        font-size: $h6

    // ============================================================

    .s
        font-weight: $s
    .n
        font-weight: $n
    .b
        font-weight: $b
    .bb
        font-weight: $bb