
// 省略
.t-upp
    text-transform: uppercase

.t-cap
    text-transform: capitalize
.t-elip_x1,
.t-elip_x2,
.t-elip_x3
    -webkit-line-clamp: 2
    overflow: hidden
    display: -webkit-box
    word-break: break-all
    text-overflow: ellipsis
    -webkit-box-orient: vertical
.t-elip_x1
    -webkit-line-clamp: 1
.t-elip_x3
    -webkit-line-clamp: 3