
// 局内 紧促 动画
.fade-r
    animation: fade_r .362s linear

@keyframes fade_r
    0%
        opacity: 0
        transform: translate3d(-1em, 0, 0)
    80%
        opacity: 0.68
        transform: translate3d(-0.2em, 0, 0)
    100%
        opacity: 1
        transform: translate3d(0, 0, 0)
        