.eos-tb-edit
    i
        transform: none
        transition: all .242s ease-in-out
    &:hover
        i
            transform: translateY(12px) !important


.td-br
    border: none // 1px solid $tb-br
    .td
        border-bottom: 1px solid $td-br
    .td:last-child
        border: none
        