
.ani-u-mod
    animation: ani_u_mod .562s ease-in-out

@keyframes ani_u_mod 
    0%
        opacity: 0.86
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)