$cd_1: #027948
$cd_1_bg: #ECFDF3

$cd_2: #175CD3
$cd_2_bg: #EFF8FF

$cd_3: #6941C6
$cd_3_bg: #F9F5FF

.card_temp
    @extend .ciear
    @extend .br
    padding: $ds $ds_x2

.card_temp_1
    color: $cd_1
    background: $cd_1_bg
.card_temp_2
    color: $cd_2
    background: $cd_2_bg
.card_temp_3
    color: $cd_3
    background: $cd_3_bg