
$spi_s: 1.5em
$spi_m: 3.4em
$spi: calc( 36px + 3vw )
$spi_x2: calc( 45px + 4vw )

._fx_c
  display: flex
  align-items: center
  justify-content: center

.spinner
  @extend ._fx_c
  width: $spi
  height: $spi
  font-size: 1em
  margin: 20vh auto
  text-align: center

.loading_s
  width: 100%
  height: 1.5em
  @extend ._fx_c
  .spinner
    width: $spi_s * 1.5
    height: $spi_s
    margin: 0
    & > div
      width: 8%
      height: 100%
      margin: 0px 5%

.loading_m
  width: 100%
  @extend ._fx_c
  min-height: $spi_m * 1.5
  .spinner
    width: $spi_m * 1.5
    height: $spi_m
    margin: 0
    & > div
      width: 8%
      height: 100%
      margin: 0px 4%

.loading_x
  width: 100%
  @extend ._fx_c
  min-height: $spi_x2
  .spinner
    width: $spi_x2
    height: $spi_x2 
    margin: 0
    & > div
      width: 12%
      height: 100%
      margin: 0px 5.3%
      border-radius: 15em



.spinner > div 
  width: 9.8%
  height: 100%
  margin: 0px 2.2%
  border-radius: 1em
  display: inline-block
  background-color: pink
  animation: stretchdelay 0.9s infinite ease-in-out

.rect1,
.rect5
  height: 50%

.loading-fff
  & > div
    background: #FFF
//
.spinner .rect2
  animation-delay: -0.8s
.spinner .rect3 
  animation-delay: -0.7s
.spinner .rect4 
  animation-delay: -0.6s
.spinner .rect5 
  animation-delay: -0.5s

@keyframes stretchdelay
  0%, 40%, 100% 
    transform: scaleY(0.382)
  20% 
    transform: scaleY(1.0)