
$ds-r: -12px
$ds_s-r: -6px  
$ds_n-r: -9px       
$ds_x2-r: -24px
    
$ds_t: 2px  
$ds_s: 6px  
$ds_n: 9px 

$ds: 12px
$ds_x: 16px
$ds_x1: 20px

$ds_x2: 24px
$ds_x3: 36px
$ds_x4: 48px

.py_row
    padding: $ds_n
    
//
.pt
    padding-top: $ds
.pl
    padding-left: $ds
.pr
    padding-right: $ds
.pb
    padding-bottom: $ds

.px
    padding-left: $ds
    padding-right: $ds
.px_ipt
    padding-left: $ds !important
    padding-right: $ds !important
    
.py
    padding-top: $ds
    padding-bottom: $ds
//
.pt_t
    padding-top: $ds_t
.pl_t
    padding-left: $ds_t
.pr_t
    padding-right: $ds_t
.pb_t
    padding-bottom: $ds_t

.px_t
    padding-left: $ds_t
    padding-right: $ds_t
.py_t
    padding-top: $ds_t
    padding-bottom: $ds_t
//
.pt_s
    padding-top: $ds_s
.pl_s
    padding-left: $ds_s
.pr_s
    padding-right: $ds_s
.pr_s_ipt
    padding-right: $ds_s !important
.pb_s
    padding-bottom: $ds_s

.px_s
    padding-left: $ds_s
    padding-right: $ds_s
.px_s_ipt
    padding-left: $ds_s !important
    padding-right: $ds_s !important
.py_s
    padding-top: $ds_s
    padding-bottom: $ds_s
//
.pt_n
    padding-top: $ds_n
.pl_n
    padding-left: $ds_n
.pr_n
    padding-right: $ds_n
.pb_n
    padding-bottom: $ds_n

.px_n
    padding-left: $ds_n
    padding-right: $ds_n
.py_n
    padding-top: $ds_n
    padding-bottom: $ds_n
//
.pt_x
    padding-top: $ds_x
.pl_x
    padding-left: $ds_x
.pr_x
    padding-right: $ds_x
.pb_x
    padding-bottom: $ds_x

.px_x
    padding-left: $ds_x
    padding-right: $ds_x
.py_x
    padding-top: $ds_x
    padding-bottom: $ds_x

//
.pt_x1
    padding-top: $ds_x1
.pl_x1
    padding-left: $ds_x1
.pr_x1
    padding-right: $ds_x1
.pb_x1
    padding-bottom: $ds_x1

.px_x1
    padding-left: $ds_x1
    padding-right: $ds_x1
.py_x1
    padding-top: $ds_x1
    padding-bottom: $ds_x1

//
.pt_x2
    padding-top: $ds_x2
.pl_x2
    padding-left: $ds_x2
.pl_x2_ipt
    padding-left: $ds_x2 !important
.pr_x2
    padding-right: $ds_x2
.pb_x2
    padding-bottom: $ds_x2

.px_x2
    padding-left: $ds_x2
    padding-right: $ds_x2
.py_x2
    padding-top: $ds_x2
    padding-bottom: $ds_x2
//
.pt_x3
    padding-top: $ds_x3
.pl_x3
    padding-left: $ds_x3
.pr_x3
    padding-right: $ds_x3
.pb_x3
    padding-bottom: $ds_x3

.px_x3
    padding-left: $ds_x3
    padding-right: $ds_x3
.py_x3
    padding-top: $ds_x3
    padding-bottom: $ds_x3
//
.pt_x4
    padding-top: $ds_x4
.pl_x4
    padding-left: $ds_x4
.pr_x4
    padding-right: $ds_x4
.pb_x4
    padding-bottom: $ds_x4

.px_x4
    padding-left: $ds_x4
    padding-right: $ds_x4
.py_x4
    padding-top: $ds_x4
    padding-bottom: $ds_x4

//  
.pl_x6
    padding-left: $ds_x2 * 2
    
//
.pt_t
    padding-top: $ds_t
.pl_t
    padding-left: $ds_t
.pr_t
    padding-right: $ds_t
.pb_t
    padding-bottom: $ds_t

.px_t
    padding-left: $ds_t
    padding-right: $ds_t
.py_t
    padding-top: $ds_t
    padding-bottom: $ds_t

// 
.px-0,
.pa-0
    padding-left: 0px !important
    padding-right: 0px !important
.py-0,
.pa-0
    padding-top: 0px !important
    padding-bottom: 0px !important

.pb-0
    padding-bottom: 0 !important

// MARGIN
.mx_s
    margin-left: $ds_s
    margin-right: $ds_s
.mx
    margin-left: $ds
    margin-right: $ds

.mt-0
    margin-top: 0px  !important
.mb-0
    margin-bottom: 0px  !important

.mt
    margin-top: $ds !important
.mt_x2
    margin-top: $ds_x2 !important
.mb
    margin-bottom: $ds !important
.mb_x
    margin-bottom: $ds_x !important
.ml
    margin-left: $ds !important
.mr
    margin-right: $ds !important

.mb_x2
    margin-bottom: $ds_x2

// 额外
$ip_icon: $ds_s * 9
.pl-ip_icon
    padding-left: $ip_icon !important