.ciear
    border-radius: 0px
    user-select: none
    padding: 0
    margin: 0
    border: none
    background: none
    
.bd-0
    border-color: transparent !important

.op-95
    opacity: 0.95
.op-92
    opacity: 0.92
.op-90
    opacity: 0.90
.op-87
    opacity: 0.87
.op-85
    opacity: 0.85
.op-83
    opacity: 0.83
.op-80
    opacity: 0.80
.op-50
    opacity: 0.50
.op-40
    opacity: 0.40

.t-c
    text-align: center
.t-r
    text-align: right
.t-l
    text-align: left

.fx
    display: flex

.fx-c,
.fx-r,
.fx-l,
.fx-s
    display: flex
    align-items: center
    justify-content: center
.fx-r
    justify-content: flex-end
.fx-l
    justify-content: flex-start
.fx-s
    justify-content: space-between
.fx-t
    align-items: start
.fx-b
    align-items: end
.fx-wp
    flex-wrap: wrap
.fx-1
    flex: 1

.ps-r
    position: relative

.circle
    border-radius: 100% !important

.d-ib
    display: inline-block
.d-n
    display: none

// 阴影
.bxs_n
    box-shadow: 0px 0.8px 7.5px -1.6px #004eca24
.bxs
    box-shadow: 0px 1.1px 9.5px -1.4px #004dca34

.bxs_pan
    box-shadow: 0px 3px 7.5px -1.8px #004eca28

.bxs_inn
    box-shadow: 0px 3.3px 13.5px -3px rgba(0, 0, 0, 0.238)


// 方位
.abs-c,
.abs-cc
    position: absolute
    z-index: 10
    content: ''
    top: 50%
.abs-c
    left: 0
    transform: translateY(-50%)

.abs-cc
    left: 50%
    transform: translate(-50%, -50%)

.abs-b
    position: absolute
    z-index: 100
    content: ''
    bottom: 0
    left: 0


//
.pos-r,
.pos-t,
.pos-b
    position: absolute
    content: ''
    z-index: 200
.pos-r
    right: 0
.pos-t
    top: 0
.pos-b
    bottom: 0

// 鼠标
.cus-def
    cursor: default

// HR
hr,
.hr-deep
    z-index: 100
    border: none
    outline: none
    cursor: default
    border-top: 0.382px solid $def

//   
.clear
    margin: 0
    padding: 0
    border: none
    outline: none
    background: none


//
.t-cap
    text-transform: capitalize
.t-elip_x2
    -webkit-line-clamp: 2
    overflow: hidden
    display: -webkit-box
    word-break: break-all
    text-overflow: ellipsis
    -webkit-box-orient: vertical

//   
.o-h
    overflow: hidden
.hide
    visibility: hidden