$h_ip: 43px
$h_ip_btn: 43px
// EM 
.mw-4em
    min-width: 4em
.mw-5em
    min-width: 5em
.mw-6em
    min-width: 6em
.mw-7em
    min-width: 7em
.mw-8em
    min-width: 8em
.mw-9em
    min-width: 9em

// MH
.mh-4em
    min-height: 4em
.mh-5em
    min-height: 5em
.mh-6em
    min-height: 6em
.mh-7em
    min-height: 7em
.mh-8em
    min-height: 8em
.mh-9em
    min-height: 9em
.mh-10em
    min-height: 10em