
.avatar
    min-width: 30px
    min-height: 30px
    width: 100%
    height: 100%
    border-radius: 100%

//  
.face
    width: 100%
    border-radius: 100%

.img-s
    @extend .br_s
    max-width: calc(20px + 4.2vw)