@import ../_conf

// Margin Top
@each $k, $v in $dss
  .mt#{$k}
    margin-top: $v

// Margin Left
@each $k, $v in $dss
  .mi#{$k}
    margin-left: $v

// Margin Right
@each $k, $v in $dss
  .mr#{$k}
    margin-right: $v

// Margin Bottom
@each $k, $v in $dss
  .mb#{$k}
    margin-bottom: $v