@import ../_conf

// Padding Top
@each $k, $v in $dss
  .pt#{$k}
    padding-top: $v

// Padding Left
@each $k, $v in $dss
  .pi#{$k}
    padding-left: $v

// Padding Right
@each $k, $v in $dss
  .pr#{$k}
    padding-right: $v

// Padding Bottom
@each $k, $v in $dss
  .pb#{$k}
    padding-bottom: $v