

// 大于 1088
@media screen and ( min-width: 1088px )
    .view-p
        display: none !important

// 小于 1088
@media screen and ( max-width: 1088px )
    .hide-p
        display: none !important
    
// FOR WIDTH
@media screen and ( max-width: 1088px )
    .w-0-p
        width: 0%
    //        
    .w-1-p
        width: 1%
    .w-2-p
        width: 2%
    .w-3-p
        width: 3%
    .w-4-p
        width: 4%
    .w-5-p
        width: 5%
    .w-6-p
        width: 6%
    .w-7-p
        width: 7%
    .w-8-p
        width: 8%
    .w-9-p
        width: 9%
    .w-10-p
        width: 10%
    //
    .w-11-p
        width: 11%
    .w-12-p
        width: 12%
    .w-13-p
        width: 13%
    .w-14-p
        width: 14%
    .w-15-p
        width: 15%
    .w-16-p
        width: 16%
    .w-17-p
        width: 17%
    .w-18-p
        width: 18%
    .w-19-p
        width: 19%
    .w-20-p
        width: 20%
    //
    .w-21-p
        width: 21%
    .w-22-p
        width: 22%
    .w-23-p
        width: 23%
    .w-24-p
        width: 24%
    .w-25-p
        width: 25%
    .w-26-p
        width: 26%
    .w-27-p
        width: 27%
    .w-28-p
        width: 28%
    .w-29-p
        width: 29%
    .w-30-p
        width: 30%
    //
    .w-31-p
        width: 31%
    .w-32-p
        width: 32%
    .w-33-p
        width: 33%
    .w-34-p
        width: 34%
    .w-35-p
        width: 35%
    .w-36-p
        width: 36%
    .w-37-p
        width: 37%
    .w-38-p
        width: 38%
    .w-39-p
        width: 39%
    // 
    .w-40-p
        width: 40%
    .w-41-p
        width: 41%
    .w-42-p
        width: 42%
    .w-43-p
        width: 43%
    .w-44-p
        width: 44%
    .w-45-p
        width: 45%
    .w-46-p
        width: 46%
    .w-47-p
        width: 47%
    .w-48-p
        width: 48%
    .w-49-p
        width: 49%
    .w-50-p
        width: 50%
    //
    .w-51-p
        width: 51%
    .w-52-p
        width: 52%
    .w-53-p
        width: 53%
    .w-54-p
        width: 54%
    .w-55-p
        width: 55%
    .w-56-p
        width: 56%
    .w-57-p
        width: 57%
    .w-58-p
        width: 58%
    .w-59-p
        width: 59%
    // 
    .w-60-p
        width: 60%
    .w-61-p
        width: 61%
    .w-62-p
        width: 62%
    .w-63-p
        width: 63%
    .w-64-p
        width: 64%
    .w-65-p
        width: 65%
    .w-66-p
        width: 66%
    .w-67-p
        width: 67%
    .w-68-p
        width: 68%
    .w-69-p
        width: 69%
    .w-70-p
        width: 70%
    //
    .w-71-p
        width: 71%
    .w-72-p
        width: 72%
    .w-73-p
        width: 73%
    .w-74-p
        width: 74%
    .w-75-p
        width: 75%
    .w-76-p
        width: 76%
    .w-77-p
        width: 77%
    .w-78-p
        width: 78%
    .w-79-p
        width: 79%
    .w-80-p
        width: 80%
    //
    .w-81-p
        width: 81%
    .w-82-p
        width: 82%
    .w-83-p
        width: 83%
    .w-84-p
        width: 84%
    .w-85-p
        width: 85%
    .w-86-p
        width: 86%
    .w-87-p
        width: 87%
    .w-88-p
        width: 88%
    .w-89-p
        width: 89%
    .w-90-p
        width: 90%
    //
    .w-91-p
        width: 91%
    .w-92-p
        width: 92%
    .w-93-p
        width: 93%
    .w-94-p
        width: 94%
    .w-95-p
        width: 95%
    .w-96-p
        width: 96%
    .w-97-p
        width: 97%
    .w-98-p
        width: 98%
    .w-99-p
        width: 99%
    //
    .w-100-p
        width: 100%

    //
    .w-333-p
        width: 33.3%
    .w-666-p
        width: 66.6%