
// 大于 1922
@media screen and ( min-width: 2002px )
    //        
    .w-1-x
        width: 1%
    .w-2-x
        width: 2%
    .w-3-x
        width: 3%
    .w-4-x
        width: 4%
    .w-5-x
        width: 5%
    .w-6-x
        width: 6%
    .w-7-x
        width: 7%
    .w-8-x
        width: 8%
    .w-9-x
        width: 9%
    .w-10-x
        width: 10%
    //
    .w-11-x
        width: 11%
    .w-12-x
        width: 12%
    .w-13-x
        width: 13%
    .w-14-x
        width: 14%
    .w-15-x
        width: 15%
    .w-16-x
        width: 16%
    .w-17-x
        width: 17%
    .w-18-x
        width: 18%
    .w-19-x
        width: 19%
    .w-20-x
        width: 20%
    //
    .w-21-x
        width: 21%
    .w-22-x
        width: 22%
    .w-23-x
        width: 23%
    .w-24-x
        width: 24%
    .w-25-x
        width: 25%
    .w-26-x
        width: 26%
    .w-27-x
        width: 27%
    .w-28-x
        width: 28%
    .w-29-x
        width: 29%
    .w-30-x
        width: 30%
    //
    .w-31-x
        width: 31%
    .w-32-x
        width: 32%
    .w-33-x
        width: 33%
    .w-34-x
        width: 34%
    .w-35-x
        width: 35%
    .w-36-x
        width: 36%
    .w-37-x
        width: 37%
    .w-38-x
        width: 38%
    .w-39-x
        width: 39%
    //
    .w-40-x
        width: 40%
    .w-41-x
        width: 41%
    .w-42-x
        width: 42%
    .w-43-x
        width: 43%
    .w-44-x
        width: 44%
    .w-45-x
        width: 45%
    .w-46-x
        width: 46%
    .w-47-x
        width: 47%
    .w-48-x
        width: 48%
    .w-49-x
        width: 49%
    //
    .w-51-x
        width: 51%
    .w-52-x
        width: 52%
    .w-53-x
        width: 53%
    .w-54-x
        width: 54%
    .w-55-x
        width: 55%
    .w-56-x
        width: 56%
    .w-57-x
        width: 57%
    .w-58-x
        width: 58%
    .w-59-x
        width: 59%
    //
    .w-60-x
        width: 60%
    .w-61-x
        width: 61%
    .w-62-x
        width: 62%
    .w-63-x
        width: 63%
    .w-64-x
        width: 64%
    .w-65-x
        width: 65%
    .w-66-x
        width: 66%
    .w-67-x
        width: 67%
    .w-68-x
        width: 68%
    .w-69-x
        width: 69%
    //
    .w-71-x
        width: 71%
    .w-72-x
        width: 72%
    .w-73-x
        width: 73%
    .w-74-x
        width: 74%
    .w-75-x
        width: 75%
    .w-76-x
        width: 76%
    .w-77-x
        width: 77%
    .w-78-x
        width: 78%
    .w-79-x
        width: 79%
    //
    .w-81-x
        width: 81%
    .w-82-x
        width: 82%
    .w-83-x
        width: 83%
    .w-84-x
        width: 84%
    .w-85-x
        width: 85%
    .w-86-x
        width: 86%
    .w-87-x
        width: 87%
    .w-88-x
        width: 88%
    .w-89-x
        width: 89%
    //
    .w-91-x
        width: 91%
    .w-92-x
        width: 92%
    .w-93-x
        width: 93%
    .w-94-x
        width: 94%
    .w-95-x
        width: 95%
    .w-96-x
        width: 96%
    .w-97-x
        width: 97%
    .w-98-x
        width: 98%
    .w-99-x
        width: 99%
    //
    .w-0-x
        width: 0%
        overflow: hidden
    .w-100-x
        width: 100%



        