
.fx-t, .fx-b, .fx-i, .fx-r, .fx-c, .fx-s
    display: flex

.fx-i, .fx-r, .fx-c, .fx-s
    align-items: center

.fx-s
    justify-content: space-between
.fx-i
    justify-content: flex-start
.fx-r
    justify-content: flex-end

//
.fx-t, .fx-b
    justify-content: center

.fx-t
    align-items: flex-start
.fx-b
    align-items: flex-end

//
.fx-wp
    flex-wrap: wrap
.fx-1
    flex: 1
     