// 主要色
$pri: #004eca // 255， 29， 89
$pri_hv: #0044b2

// 轻
$pri_iht: #0b69ff
$pri_iht_hv: #005bee

// 重
$pri_dip: #003489
$pri_dip_hv: #002e78

// 淡
$pri_tin: #c9dcfd
$pri_tin_hv: #b8cff7

// 浓
$pri_drk: #020a19
$pri_drk_hv: #000308

// FX
$pri_fx: #a7c8ff